<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.cs">
    <title>A propos</title>
        <link rel="stylesheet" href="./Props.css">
</head>
<body>
    <header>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i> <div class="barre"></div> <a href="./Acceuil.html"><h1>Acceuil</h1></a><a href="./PLUs.html"><h1>A propos</h1></a>
        </div>
        <h1 class="BIG-TITLE" id="home">Anime Archive</h1>
        <div class="soulign"></div>
    </header>
    <div class="blabla">
        <h3> 
         Bonjour <br>Nous sommes deux élèves en Licence 1 de ISM, en filière de Génie logiciel réseau et système. C’est notre premier projet en tant que tel en html/css. Nous avons décidés de faire un blog sur les animes parce c’est quelque chose qu’on aime bien tout les deux. C’est donc un blog amateur qui ne respecte surement pas toutes les règles mais on espère que ça vous plaira (Surtout visuellement car ces articles ne viennent pas de nous). <br>Ainsi nous sommes deux sur ce projet. Deux eleves : M.Combo et M.Mambinga. Et ce projet sera presenter devant notre professeur en technologie Web et hebergee sur Github. On espere que ca vous plaira meme si vous n’etes pas fans d’animes sur ce Bonne Visite sur Notre Blog.
    
        </h3>
    </div>
    <img src="./e003c245-6952-42a4-8e4b-53b0a24fa2b3.jpeg" alt="authors" class="left">
    <footer>
        <div class="foot">
            <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-whatsapp"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i><i class="fa-solid fa-magnifying-glass"></i> 
            <h4>Copyright Anime Archive LeV-ComB</h4>
    </footer>
</body>
</html>